{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Client",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 0
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/neoforge/build/moddev/clientRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/neoforge/build/moddev/clientRunVmArgs.txt",
        "-Dfml.modFolders\u003dstreamlined%%/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/neoforge/bin/main:streamlined%%/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/common/bin/main"
      ],
      "cwd": "${workspaceFolder}/neoforge/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    },
    {
      "type": "java",
      "request": "launch",
      "name": "neoforge - Server",
      "presentation": {
        "group": "Mod Development - neoforge",
        "order": 1
      },
      "projectName": "neoforge",
      "mainClass": "net.neoforged.devlaunch.Main",
      "args": [
        "@/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/neoforge/build/moddev/serverRunProgramArgs.txt"
      ],
      "vmArgs": [
        "@/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/neoforge/build/moddev/serverRunVmArgs.txt",
        "-Dfml.modFolders\u003dstreamlined%%/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/neoforge/bin/main:streamlined%%/home/eztxmmc/Schreibtisch/Dev/Java/streamlined/common/bin/main"
      ],
      "cwd": "${workspaceFolder}/neoforge/run",
      "env": {},
      "console": "internalConsole",
      "shortenCommandLine": "none"
    }
  ]
}